output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/mysql-connector-java-5.0.8-bin.jar,\
               .,\
               src/org.swtchart_0.9.0.v20140219.jar
source.. = src/
